<!DOCTYPE html>

<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="styles/Google.css">
    </head>
    <body>
        <img class="googlelogo" src="Images/GoogleLogo.png">
        <input class="searchgoogle" type=""text", placeholder="Search Google or type a URL">
        <div class = "buttons">
            <button class="googlesearch">
                Google Search
            </button>
            <button class="feellucky">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>